# True for development, False for production
DEBUG=True

# Deployment SERVER address
SERVER=.appseed.us

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets


DB_ENGINE=postgres
DB_NAME=d2dc1v9tp66kgm
DB_USERNAME=oacalhsvlejlpl
DB_PASS=1599921f2579aa7b78f9f8ae328a417319da0faefbd252ed307dc5d4cd361c99
DB_HOST=ec2-107-23-76-12.compute-1.amazonaws.com
DB_PORT=5432
